<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Recents</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="Rohith-Logo.png" type="x-icon" />
    <style>
      .image {
        box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.4);
      }
      .image img:hover {
        border: 2px solid black;
      }
      .content h1 br{
        text-align:center;
      }
            .container {
        margin-top: 575px;
        position: sticky;
        text-align: center;
      }
            .rec-head h1{
        text-align: center;
        font-size: 4em;
        text-decoration: overline underline;
        margin-top: 0;

      }
    </style>
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="Rohith-Logo.png" alt="Logo Of Rohith" />
        </a>

        <span class="menu-space"></span>

        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Client</a></li>
          <li><a href="mailto:rgantedi@gmail.com">Contact</a></li>
        </ul>
        <a href="#" class="hey" onclick="alert('Hello, Thank You For The Greetings.Hope Your Doing Well');"><strong>Say Hi!</strong></a>
      </nav>
    </section>
    <div class="rec-head">
      <h1>My Recents</h1>
    </div>
    <div class="content">
      <div class="image">
        <img src="ShapeAI-2.jpg" alt="Certificate" />
      </div>
      <h1>My Recent Certification<br>From <q>ShapeAI.</q></h1>
    </div>
    <div class="container">
      <h2>There Are More Certifications That Should Be Mailed Will Upload Soon...</h2>
    </div>
  </body>
</html>
